/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ichubare <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/22 17:01:26 by ichubare          #+#    #+#             */
/*   Updated: 2016/11/22 17:17:25 by ichubare         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strchr(const char *s, int c)
{
	const char	ch = c;

	while (*s != ch)
	{
		if (*s == '\0')
			return (0);
		s++;
	}
	return (char*)(s);
}
